# blog-service

./: pom.xml
src/main/java/org/personal/blog/: BlogApplication.java
src/main/java/org/personal/blog/bean/: BlogPermission.java  BlogRecordAccess.java  BlogRecordLogin.java  BlogRole.java  BlogRolePermission.java  BlogUser.java  BlogUserRole.java
src/main/java/org/personal/blog/bean/vo/: User.java
src/main/java/org/personal/blog/config/common/: MyMapper.java
src/main/java/org/personal/blog/config/excetion/: GlobalExceptionHandler.java
src/main/java/org/personal/blog/config/fastJson/: FastJson2JsonRedisSerializer.java
src/main/java/org/personal/blog/config/log4j/: CustomDailyRollingFileAppender.java
src/main/java/org/personal/blog/config/mapper/: MyMapper.java
src/main/java/org/personal/blog/config/redis/: Customer.java  MyJedisFactory.java  Producer.java  RedisConfig.java
src/main/java/org/personal/blog/config/shiro/: CredentialsMatcher.java  FreeSecret.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/org/personal/blog/config/thread/: ExecutorConfig.java  RunableRole.java
src/main/java/org/personal/blog/config/transaction/: TransactionProcessing.java
src/main/java/org/personal/blog/config/wechat/: JsonUtils.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/org/personal/blog/consts/: MailConsts.java  ResultBaseCode.java  ResultBaseMsg.java
src/main/java/org/personal/blog/consts/common/: CommonConsts.java  MailConsts.java
src/main/java/org/personal/blog/consts/record/: RecordConsts.java
src/main/java/org/personal/blog/consts/result/code/: BaseCode.java
src/main/java/org/personal/blog/consts/result/msg/: BaseMsg.java
src/main/java/org/personal/blog/controller/: TestController.java
src/main/java/org/personal/blog/controller/PageJumpController/: IndexPageController.java  LoginPageController.java  MainIndexController.java
src/main/java/org/personal/blog/controller/common/: CodeGeneratedController.java  MailCodeController.java  RecordController.java
src/main/java/org/personal/blog/controller/login/: LoginController.java
src/main/java/org/personal/blog/controller/register/: RegisterController.java
src/main/java/org/personal/blog/controller/test/: TestController.java
src/main/java/org/personal/blog/controller/wechat/: WeChatController.java
src/main/java/org/personal/blog/mapper/: BlogPermissionMapper.java  BlogRecordAccessMapper.java  BlogRecordLoginMapper.java  BlogRoleMapper.java  BlogRolePermissionMapper.java  BlogUserMapper.java  BlogUserRoleMapper.java  SysDictMapper.java  SysDictOptionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/personal/blog/pojo/entity/: BlogPermission.java  BlogRecordAccess.java  BlogRecordLogin.java  BlogRole.java  BlogRolePermission.java  BlogUser.java  BlogUserRole.java  SysDict.java  SysDictOption.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/org/personal/blog/pojo/result/: Result.java
src/main/java/org/personal/blog/pojo/runable/: RunablePermission.java  RunableRole.java  RunableRolePermission.java  RunableUserRole.java
src/main/java/org/personal/blog/properties/: RedisProperties.java  SessionPropety.java  TomcatProperties.java
src/main/java/org/personal/blog/service/: LoginService.java  RecordService.java  RegisterService.java  ShiroService.java  SystemTimedTastService.java  TestService.java
src/main/java/org/personal/blog/service/impl/: LoginServiceImpl.java  RecordServiceImpl.java  RegisterServiceImpl.java  ShiroServiceImpl.java  SystemTimedTastServiceImpl.java  TestServiceImpl.java
src/main/java/org/personal/blog/timetask/: SystemTimedTast.java
src/main/java/org/personal/blog/util/: MailUtil.java  NumberTools.java  PropertyTools.java  QRCodeUtil.java  ResultUtil.java  TimeTools.java
src/main/java/org/personal/blog/util/Http/: HttpUtils.java
src/main/java/org/personal/blog/util/common/: Tools.java
src/main/java/org/personal/blog/util/mail/: MailUtil.java
src/main/java/org/personal/blog/util/number/: NumberTools.java
src/main/java/org/personal/blog/util/property/: PropertyTools.java
src/main/java/org/personal/blog/util/redis/: RedisTools.java
src/main/java/org/personal/blog/util/result/: Result.java  ResultUtil.java
src/main/java/org/personal/blog/util/time/: TimeTools.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  config.properties  db.properties  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: BlogPermissionMapper.xml  BlogRecordAccessMapper.xml  BlogRecordLoginMapper.xml  BlogRoleMapper.xml  BlogRolePermissionMapper.xml  BlogUserMapper.xml  BlogUserRoleMapper.xml  SysDictMapper.xml  SysDictOptionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/public/: index.html
