spring.application.name=blog
server.servlet.context-path=/blog
spring.profiles.active=dev

personal.blog.config.appId=wx5959359fd50e54dd
personal.blog.config.secret=cbd7423730ea4a9e89ff6f49284f9f2a
personal.blog.config.token=zhaosong
personal.blog.config.aesKey=xemdsuU88ox0GuondLGmc8TTB7qmhtXecP9isfy4ApT
