#tomcat日志保留几天
log.maxsavecount=5
#全局会话超时时间
session.globeSessionTimeout=360000
#Session失效扫描时间
session.SessionValidationInterval=360000
#cookie名称
cookie.name=sip
#session在redis中保存的时间
redis.session.timeout=12000
#用户权限缓存时间
user.permission.timeout=200000
#记住我cookie生效时间
remberme.timeout=2592000
