# mysql - server
spring.datasource.url=jdbc:mysql://182.92.158.215:3306/blog?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=229247
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

